PORT=5002
Mongodb_password=S7xuiyH1D7QRsOFW
Mongodb_URL=mongodb+srv://mdsabbirhossainengrcse:S7xuiyH1D7QRsOFW@cluster0.n4c7w.mongodb.net/Chats-app?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=+zWbPfBaxCfEMZ9impTRZkpSITUNv/FXDSQ8YTPNfk0=
NODE_ENV="production"